<!DOCTYPE html>
{% extends 'admin_home.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Items List</title>
</head>
<style>

    .card {
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 0px solid transparent;
     border-radius: 0px
 }
 }

 .card-body {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     padding: 1.25rem
 }

 .card .card-title {
     position: relative;
     font-weight: 600;
     margin-bottom: 10px
 }

 .table {
     width: 100%;
     max-width: 100%;
     margin-bottom: 1rem;
     background-color: transparent
 }

 * {
     outline: none
 }

 .table th,
 .table thead th {
     font-weight: 500
 }

 .table thead th {
     vertical-align: bottom;
     border-bottom: 2px solid #dee2e6
 }

 .table th {
     padding: 1rem;
     vertical-align: top;
     border-top: 1px solid #dee2e6
 }

 .table th,
 .table thead th {
     font-weight: 500
 }

 th {
     text-align: inherit
 }

 .m-b-20 {
     margin-bottom: 20px
 }


</style>
<body>

<div class="vertical-nav bg-white" id="sidebar">

  <br><br>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="{{ url_for('admin_home') }}" class="nav-link text-dark font-italic">
                <i class=" text-primary fa-fw"></i><i style="font-size:17px;color:blue;" class="fa">&#xf21b;</i>
                Admin
            </a>
    </li><br>

    <li class="nav-item">
      <a href="{{ url_for('admin_orders') }}" class="nav-link text-dark font-italic ">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf24a;</i>
                Orders
            </a>
    </li><br>

    <li class="nav-item">
      <a href="{{ url_for('admin_account_settings') }}" class="nav-link text-dark font-italic ">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf0ad;</i>
                Account Settings
            </a>
    </li><br>
  </ul>


  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="{{ url_for('admin_items') }}" class="nav-link text-dark font-italic ">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf218;</i>
                Items
            </a>
    </li><br>

    <li class="nav-item">
      <a href="{{ url_for('admin_manage_items_list') }}" class="nav-link text-dark font-italic bg-light">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf217;</i>
                Manage Items
            </a>
    </li><br>

       <li class="nav-item">
      <a href="{{ url_for('inbox') }}" class="nav-link text-dark font-italic">
                <i class="text-primary fa-fw"></i><i class="fa fa-envelope" style="font-size:17px;color:blue"></i>
                Inbox
            </a>
    </li><br>

    <li class="nav-item">
      <a href="{{ url_for('admin_logout') }}" class="nav-link text-dark font-italic">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa fa-arrow-circle-right"></i>
                Log Out
            </a>
    </li><br>

  </ul>
</div>

<div class="page-content p-5" id="content">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_item_open_form.css') }}">
    <div class="box">
  <table>
    <form method="post" action="/upload" enctype="multipart/form-data">

        <tr>
            <th colspan="3"><font face = "Verdana">Add Item</font></th>
        </tr>

        <tr>
          <th>Name</th>
          <th>:</th>
          <td><input type="text" name="name" required></td>
        </tr>

        <tr>
          <th>Price</th>
          <th>:</th>
          <td><input type="number" name="price" required></td>
        </tr>

        <tr>
          <th>Includes</th>
          <th>:</th>
          <td><input type="text" name="includes"></td>
        </tr>

        <tr>
          <th>Choose Images:</th>
          <th>:</th>
          <td><input type="file" name="files[]" id="fileInput" class="form-control" multiple ></td>
        </tr>

        <tr>
          <th></th>
          <th></th>
          <td> <input type="submit" name="submit" class="btn btn-success" value="UPLOAD"/></td>
        </tr>

    </form>
  </table>
</div>


    <br>

    <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <font face = "Verdana"><h5 class="card-title m-b-0">Manage Item List</h5></font>
                </div>
                    <table class="table">
                        <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_item_update.css') }}">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                        <thead class="thead-light">
                            <tr class="table-dark">
                                <th scope="col"><b>Item Id</b></th>
                                <th scope="col"><b>Name</b></th>
                                <th scope="col"><b>Price</b></th>
                                <th scope="col"><b>Includes</b></th>
                                <th scope="col"><i style="font-size:14px;color:white;" class="material-icons">&#xe5db;</i>Update Item</th>
                                <th scope="col"><i style="font-size:14px;color:white;" class="material-icons">&#xe5db;</i>Delete Item</th>

                        </thead>
                        <tbody class="customtable">

                        {% for y in data %}
                            <tr>
                                <td>{{ y.item_id }}</td>
                                <td>{{ y.name }}</td>
                                <td>{{ y.price }}</td>
                                <td>{{ y.include }}</td>
                                <td><a class="btn btn-primary" href="{{ url_for('update_item',item_id = y['item_id']) }}" target="_blank"><i style="font-size:17px" class="material-icons">&#xe254;</i>Update</a></td></td>
                                <td><a class="btn btn-warning" href="/manage_items/delete/{{ y.item_id}}/{{y.file_name }}" role="button"><i style="font-size:17px" class="material-icons">&#xe872;</i>Delete</a></td>
                            </tr>
                        {% endfor %}




                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>




<script></script>
{% endblock %}
</body>

</html>