<!DOCTYPE html>
{% extends 'admin_home.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Settings</title>
</head>
<style>

    .card {
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 0px solid transparent;
     border-radius: 0px
 }
 }

 .card-body {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     padding: 1.25rem
 }

 .card .card-title {
     position: relative;
     font-weight: 600;
     margin-bottom: 10px
 }

 .table {
     width: 100%;
     max-width: 100%;
     margin-bottom: 1rem;
     background-color: transparent
 }

 * {
     outline: none
 }

 .table th,
 .table thead th {
     font-weight: 500
 }

 .table thead th {
     vertical-align: bottom;
     border-bottom: 2px solid #dee2e6
 }

 .table th {
     padding: 1rem;
     vertical-align: top;
     border-top: 1px solid #dee2e6
 }

 .table th,
 .table thead th {
     font-weight: 500
 }

 th {
     text-align: inherit
 }

 .m-b-20 {
     margin-bottom: 20px
 }

<!---->



</style>
<body>
<div class="vertical-nav bg-white" id="sidebar">


  <br><br>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="{{ url_for('admin_home') }}" class="nav-link text-dark font-italic">
                <i class=" text-primary fa-fw"></i><i style="font-size:17px;color:blue;" class="fa">&#xf21b;</i>
                Admin
            </a>
    </li><br>

    <li class="nav-item">
      <a href="{{ url_for('admin_orders') }}" class="nav-link text-dark font-italic ">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf24a;</i>
                Orders
            </a>
    </li><br>



    <li class="nav-item">
      <a href="{{ url_for('admin_account_settings') }}" class="nav-link text-dark font-italic">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf0ad;</i>
                Account Settings
            </a>
    </li><br>
  </ul>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="{{ url_for('admin_items') }}" class="nav-link text-dark font-italic">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf218;</i>
                Items
            </a>
    </li><br>

    <li class="nav-item">
      <a href="{{ url_for('admin_manage_items_list') }}" class="nav-link text-dark font-italic">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf217;</i>
                Manage Items
            </a>
    </li><br>



      <li class="nav-item">
      <a href="{{ url_for('inbox') }}" class="nav-link text-dark font-italic bg-light">
                <i class="text-primary fa-fw"></i><i class="fa fa-envelope" style="font-size:17px;color:blue"></i>
                Inbox
            </a>
    </li><br>


    <li class="nav-item">
      <a href="{{ url_for('admin_logout') }}" class="nav-link text-dark font-italic">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa fa-arrow-circle-right"></i>
                Log Out
            </a>
    </li><br>

  </ul>
</div>

<div class="page-content p-5" id="content">

<div class="main">

    <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
<link rel="stylesheet" href="{{ url_for('static', filename='css/send_email_form.css') }}">
        <div class="card my-5">

          <form action="{{ url_for('inbox_reply') }}" method="post" class="card-body cardbody-color p-lg-5">
              {{ msg }}
            <div class="text-center">
              <font face = "Verdana"><h3>Send Email</h3></font>
            </div>

            <div class="mb-3">
              <input type="text" name="email" class="form-control" placeholder="Email" required>
            </div>
              <div class="mb-3">
              <input type="text" name="subject" class="form-control" placeholder="Subject" required>
            </div>
              <div class="mb-3">
                  <textarea id="w3review" class="form-control" name="textbox" rows="4" cols="50" required></textarea>
            </div>

           <button class="btn btn-warning" type="submit">Send</button>

          </form>
        </div>

      </div>
    </div>
  </div>



<br>


 <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <font face = "Verdana"><h5 class="card-title m-b-0">Inbox</h5></font>
                </div>
                <div class="table-responsive">
                    <table class="table">

                      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                        <thead class="thead-light">
                            <tr class="table-dark">
                                <th scope="col"><b>First Name</b></th>
                                <th scope="col"><b>Last Name</b></th>
                                <th scope="col"><b>Mobile Number</b></th>
                                <th scope="col"><b>Email</b></th>
                                <th scope="col"><i style="font-size:14px;color:white;" class="material-icons">&#xe5db;</i>Message</th>
                                <th></th>
                            </tr>

                        </thead>
                        <tbody class="customtable">

                          {% for row in data %}
                            <tr>
                                <td>{{ row.first_name }}</td>
                                <td>{{ row.last_name }}</td>
                                <td>{{ row.mobile_number }}</td>
                                <td>{{ row.email }}</td>
                                <td>{{ row.description }}</td>
                                <td><a class="btn btn-warning" href="/admin/inbox/delete/{{ row.inbox_id }}" role="button"><i style="font-size:17px" class="material-icons">&#xe872;</i>Delete</a></td>
                            </tr>

                          {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>



</div>
</div>

{% endblock %}
</body>
</html>