<!DOCTYPE html>
{% extends 'admin_home.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items</title>
</head>
<style>
* {
  padding: 0;
  margin: 0;
  position: static;
  box-sizing: border-box;
}

.listing-section, .cart-section {
  width: 100%;
  float: left;
  padding: 1%;
  border-bottom: 0.01em solid #dddbdb;
}

.product {
  float: left;
  width: 23%;
  border-radius: 2%;
  margin: 1%;
}

.product:hover {
  box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.image-box {
  width: 100%;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}

.images {
  height: 15em;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}

.text-box {
  width: 100%;
  float: left;
  border: 0.01em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
}

h2, h3 {
  float: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0.2em auto;
}

.item, .price {
  clear: left;
  width: 100%;
  text-align: center;
}

.price {
  color: Grey;
}

.description, label, button, input {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  margin: 0.2em auto;
}

input:focus {
  outline-color: #fdf;
}

label {
  width: 60%;
}

.text-box input {
  width: 15%;
  clear: none;
}

.text-box button {
  margin-top: 1em;
}




.table-heading, .table-content {
  width: 75%;
  margin: 1% 12.25%;
  float: left;
  background-color: #dfd;
}

.table-heading h2 {
  padding: 1%;
  margin: 0;
  text-align: center;
}

.cart-product {
  width: 50%;
  float: left;
}

.cart-price {
  width: 15%;
  float: left;
}

.cart-quantity {
  width: 10%;
  float: left;
}

.cart-total {
  width: 25%;
  float: left;
}

.cart-image-box {
  width: 20%;
  overflow: hidden;
  border-radius: 2%;
  float: left;
  margin: 1%;
}

.cart-images {
  height: 7em;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.cart-item {
  width: 20%;
  float: left;
  margin: 3.2em 1%;
  text-align: center;
}
.cart-description {
  width: 53%;
  float: left;
  margin: 3.2em 1%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
}

.cart-price h3, .cart-total h3 {
  margin: 3.2em 5% 3.2em 20%;
  width: 60%;
}

.cart-quantity input {
  margin: 3.2em 1%;
  border: none;
}

.remove {
  width: 10%;
  margin: 1px;
  float: right;
  clear: right;
}

.coupon {
  width: 20%;
  background-color: #dfd;
  margin: 1% 1% 1% 12.25%;
  float: left;
  height: 6em;
}

.coupon input {
  width: 60%;
  border: none;
  margin: 12.75% 5%;
  padding: 1%;
}

.coupon button {
  width: 25%;
  float: left;
  clear: right;
  margin: 12% 5% 12% 0;
}

.keep-shopping {
  width: 15%;
  height: 6em;
  float: left;
  margin: 1% auto;
  padding: 1%;
  background-color: #dfd;
}

.keep-shopping button {
  text-transform: uppercase;
  margin: 12% auto;

}

.checkout {
  width: 37.25%;
  margin: 1% 12.75% 1% 1%;
  float: right;
  background-color: #dfd;
  height: 6em;
}

.checkout button {
  width: 30%;
  clear: none;
  margin: 5.4% 0 5.4% 5.5%;
  text-transform: uppercase;
}

.final-cart-total {
  width: 15%;
  float: right;
  margin: 7%;
  background-color: White;
}

.final-cart-total h3 {
  color: Black;
}
</style>
<body>

<div class="vertical-nav bg-white" id="sidebar">


  <br><br>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="{{ url_for('admin_home') }}" class="nav-link text-dark font-italic">
                <i class=" text-primary fa-fw"></i><i style="font-size:17px;color:blue;" class="fa">&#xf21b;</i>
                Admin
            </a>
    </li><br>

    <li class="nav-item">
      <a href="{{ url_for('admin_orders') }}" class="nav-link text-dark font-italic ">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf24a;</i>
                Orders
            </a>
    </li><br>


    <li class="nav-item">
      <a href="{{ url_for('admin_account_settings') }}" class="nav-link text-dark font-italic ">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf0ad;</i>
                Account Settings
            </a>
    </li><br>
  </ul>


  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="{{ url_for('admin_items') }}" class="nav-link text-dark font-italic bg-light">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf218;</i>
                Items
            </a>
    </li><br>

    <li class="nav-item">
      <a href="{{ url_for('admin_manage_items_list') }}" class="nav-link text-dark font-italic">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa">&#xf217;</i>
                Manage Items
            </a>
    </li><br>

    <li class="nav-item">
      <a href="{{ url_for('inbox') }}" class="nav-link text-dark font-italic">
                <i class="text-primary fa-fw"></i><i class="fa fa-envelope" style="font-size:17px;color:blue"></i>
                Inbox
            </a>
    </li><br>


    <li class="nav-item">
      <a href="{{ url_for('admin_logout') }}" class="nav-link text-dark font-italic">
                <i class="text-primary fa-fw"></i><i style="font-size:17px;color:blue" class="fa fa-arrow-circle-right"></i>
                Log Out
            </a>
    </li><br>

  </ul>
</div>






<div class="page-content p-5" id="content">

<div class="main">




<div class="listing-section">

  {% for x in data %}
  <div class="product">
    <div class="image-box">
      <div class="images"><img src="/static/uploads/{{ x.file_name }}" width="260px" height="240px"></div>
    </div>
    <div class="text-box">
      <h2 class="item">{{ x.name }}</h2>
      <h3 class="price">RS {{ x.price }}</h3>
      <p class="description">Includes: {{ x.include }}</p>
    </div>
  </div>
  {% endfor %}





</div>



</div>
</div>

{% endblock %}
</body>
</html>