<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}

.row:after {

  content: "";
  display: table;
  clear: both;
}

th {
  height: 50px;
  width: 150px;
}


/*form style*/
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<body>

<div class="row" style="background-color:#F5FFFA;">


<!-- contact-->
  <div class="column" >

    <table>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <tr>
      <th colspan="3"><h3>Contact Us</h3></th>
    </tr>


    <tr>
      <th><i style="font-size:30px" class="fa">&#xf095;</i></th>
      <th>:</th>
      <th>071-1822661</th>
    </tr>


    <tr>
      <th><i style="font-size:30px" class="fa">&#xf232;</i></th>
      <th>:</th>
      <th>071-1822661</th>
    </tr>


    <tr>
      <th><i style="font-size:30px" class="fa">&#xf09a;</i></th>
      <th>:</th>
      <th>kapila bakers</th>
    </tr>

    <tr>
      <th><i style="font-size:30px" class="fa">&#xf1a0;</i></th>
      <th>:</th>
      <th>kapilabakers@gmail.com</th>
    </tr>


    <tr>
      <th><i style="font-size:30px" class="fa">&#xf16d;</i></th>
      <th>:</th>
      <th>kapila_bakers</th>
    </tr>

  </table>



  </div>
<!--map-->

  <div class="column">
    <h3>Location</h3><br>

  </div>

<!--comments-->
  <div class="column">

    <h3>Comments</h3><br>

    <form action="" id="usrform">



        <input type="text" id="Email" name="Email" placeholder="Enter Your Email.."><br>

        <textarea rows="8" cols="50" name="comment" form="usrform" placeholder="Type Your Comments.."></textarea><br>

        <input type="submit" value="Submit">

    </form>

  </div>




</div>

</body>
</html>