<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Northstreet Restaurant">
    <meta name="author" content="A.K.">

    <title>Kapila Bakers</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style type="text/css">



html, body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    width: 100%;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

a:hover,
a:focus {
    text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: none;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

hr {
    border-color: #ffc266;
    border-width: 5px;
    max-width: 100%;
}


.container-h1 {
    font-family: 'Lora', serif;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    margin: 50px auto;
    color: #333;
    font-family: 'Ubuntu', sans-serif;

}

.btn {
    color: #fff;
    background-color: #182c39;
    margin: 20px auto;
    border-radius: 0;
    font-weight: 500;
    display: table;
    padding: 10px;


}

.btn:hover{
    color: #182c39;
    background-color: transparent;
    border: 1px solid #182c39;
}


.hr-h3s {
    border: 3px solid #E94B3C;
    width: 70px;
    margin: 0 auto 35px auto;
}


textarea {
    resize: none;
}

section {
    align-items: center;
    padding: 50px 60px;

}
.bg-section h2 {
    font-family: 'Montserrat', sans-serif;
    text-transform: none;
    color: #ffc266;
    background-color: #182c39;
    margin: 50px 0;
    padding: 25px 20px;
    border-radius: 50px;
}

.slideanim {
    visibility: hidden;
}

.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    -moz-animation-name: slide;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    visibility: visible;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}


/*  ******* Header + Navigation ******* */

.navbar {
    background-color: #182c39;
    border-color: rgb(51, 17, 0);
    border-color: rgba(51, 17, 0, 0.2);
    font-family: ;
    font-weight: 700;
    padding: 15px 0;
    transition: padding .5s;
}

.navbar .navbar-brand {
    color: #fff;
    font-family: 'Leckerli One', cursive;
    font-weight: 500;
    text-transform: none;
    font-size: 25px;
    padding-left: 15px;
    text-shadow: black 0.3em 0.3em 0.3em;
}

.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
    color: #ffc266;
    transition: color 1s;
}

.navbar .navbar-nav {
    padding-right: 50px;
}

.navbar .navbar-nav > li > a {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    margin: auto 5px;
    font-family: 'Lato', sans-serif;
    text-shadow: #222 0.3em 0.3em 0.3em;
}

.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus:hover {
    color: #ffc266;
    transition: color 1s;
}


.navbar .navbar-nav > li.active > a:hover,
.navbar .navbar-nav > li.active > a:focus:hover {
    background-color: transparent;
}

.navbar.scrolled {
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    padding: 5px 0;
    opacity: 0.9;
}

.jumbotron {
    margin-bottom: 0px;
    background-image: url('https://res.cloudinary.com/dbte0ueti/image/upload/v1536951689/new/jumbotron.jpg');
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    height: 700px;
}


.jumbotron .header-content-inner {
    font-weight: 700;
    text-transform: none;
    margin-bottom: 0;
    margin: 200px;
    font-family: 'Roboto', sans-serif;
}

.jumbotron h1 {
    font-size: 45px;
}

.jumbotron h3 {
    font-size: 25px;
}



/* ******* About ******* */

.bg-about {
    margin: auto 50px;
    background-color: white;
}

#about h3 {
    font-family: 'Roboto', sans-serif;
    color: #E94B3C;


}

#about .restaurant-history p {
    padding: 20px 80px;
    font-weight: ;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #444;
}

p.first::first-letter {
    font-size: 150%;
    color: #000;
}

#about h1 {
    padding-top: 35px;
}


#about .image {
  display: block;
  width: 100%;
  height: auto;
}



#about .hov-img * {
    box-sizing: border-box;
}

#about .hov-img {
    position: relative;
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

#about .hov-img img {
    max-width: 100%;
}

#about .hov-img-bottom {
    display: block;
}

#about .hov-img-top {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

#about .hov-img:hover .hov-img-top {
    opacity: 1;
}

#about .hov-img-text {
    text-align: center;
    font-size: 18px;
    display: inline-block;
    position: absolute;
    text-shadow: black .2em .2em .2em;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#about .hov-img-text p {
    font-size: 15px;
    line-height: 1.2em;
}

#about .hov-img-slideup {
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

#about .hov-img:hover .hov-img-slideup {
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}



/* ******* Menu ******* */

.bg-menu {
    margin: auto 50px;
}

#menu .nav-pills {
    background-color: #182c39;
    border-color: transparent;
    font-weight: 500;
    color: #000;
    margin: 25px;
}

#menu .nav-pills > li > a,
#menu .nav-pills > li > a:focus {
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    border-radius: 0;
    border: 1px solid #fff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;

}

#menu .nav-pills > li > a:hover,
#menu .nav-pills > li > a:focus:hover {
    color: #fff;
    background-color: #944743;
}

#menu .nav-pills > li > a.active,
#menu .nav-pills > li  > a.active:focus {
    background-color: #944743;
    color: #fff;
}




#menu .hr-menu {
    border: 2px solid #182c39;
    width: 100%;
}

#menu .list-group-item {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #555;
    padding: 0 auto;
}

#menu .tab-content  .tab-pane  h3 {
    text-align: center;
    font-family: 'Leckerli One', cursive;
}

#menu .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

#menu .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#menu .list-group-item  h4 {
    text-align: left;
    color: #182c39;
    text-transform: none;
    font-size: 18px;
}

#menu .list-group-item  p {
    text-align: left;
    color: #555555;
    font-weight: 500;
    font-style: italic;
    text-transform: none;
    font-size: 14px;
}

#menu .badge {
    border-radius: 0;
    background-color: #444;
    font-size: 12px;
    color: #fff;
}

#menu .right-cover {
    background-color: #fff;
    color: #DC4C46;
    text-shadow: #DC4C46 .4em .4em .4em;
    padding: 10px;
    text-transform: none;
}


/* ******* Service ******* */


#service .service-round {
    height: 100px;
    width: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 8px solid #182c39;
    text-align: center;
    display: inline-block;
    padding: 10px;
    color: #182c39;
}

#service .service-round  i {
    color: #182c39;

}

#service h4 {
    margin: 10px auto;
    font-size: 20px;
    color: #555;
}

#service .round:hover .fa {
    color: #ffc266;
    transition: color 2s;

}

#service .round:hover .service-round {
    border-color: #ffc266;
    transition: border-color 2s;
}




/* ******* Gallery ******* */


#gallery h3 {
    font-family: 'Lato', sans-serif;
    text-transform: none;
    color: #182c39;
    margin: 50px auto 10px auto;
    font-weight: 700;
}

#gallery .gallery {
    margin: 0px 80px;
}

#gallery .no-gutter > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

#gallery .caption-content {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: #f1f1f1;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

#gallery .portfolio-item:hover .caption-content {
    bottom: 0;
    height: 100%;
}

#gallery .caption-content .fa {
    white-space: nowrap;
    color: white;
    font-size: 40px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

#gallery .more-img {
    margin: 0 80px;
    background-color: #182c39;
}

#gallery .more-img .to-gallery {
    text-align: center;
    text-transform: none;
    color: #fff;
    padding: 10px;
    margin: 0px auto;
}

#gallery .more-img .to-gallery h4 {
    text-transform: none;
    color: #fff;
    padding: 5px;
    margin: auto;
    font-size: 16px;
}

#gallery .more-img .social-networks .fa {
    font-size: 20px;
    margin: 5px 5px;
    color: #fff;
}

#gallery .more-img .social-networks .fa:hover {
    color: #ffc266;
}



/* ******* Our staff ******* */



#staff .thumbnail-row {
    margin: auto 60px;
}

#staff h3 {
    font-family: 'Lato', sans-serif;
    text-transform: none;
    color: #182c39;
    margin: 50px auto 10px auto;
}

#staff img {
    border-radius: 50%;
    margin-bottom: 10px;
}


#staff  h5 {
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

#staff  h6 {
    color: #555;
    font-size: 16px;
}

#staff img:hover {
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.9);
    transition: .3s;
}



/* ******* Testimonials ******* */
#testimonials .hr-testimonials {
    border: 1px solid #182c39;
    width: 50%;
    margin: 0 auto 35px auto;
}

#testimonials h3 {
    color: #182c39;
    margin: 40px auto;
}

#testimonials .carousel {
    float: none;
    margin: auto;
}


#testimonials .carousel-indicators li {
    border: 2px solid #182c39;
    background-color: #fff;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

#testimonials .carousel-indicators li.active {
    border-color: #fff;
    background-color: #182c39;
}



#testimonials .carousel-item h4 {
    font-size: 18px;
    line-height: 1.2em;
    font-weight: 500;
    padding-bottom: 20px;
}

#testimonials .carousel-item h5 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 80px;
    font-style: italic;
}




/* ******* Contact ******* */

#contact .form-group input,
#contact .form-group textarea {
    border: 1px solid #000;
    border-radius: 0;


}

#contact .form-group input:hover,
#contact .form-group textarea:hover {
    border-color: #ababee;
    box-shadow: 2px 2px 2px rgba(0,0,0, .2);

}

#contact .contact-buttons input,
#contact .contact-buttons input:focus {
    color: #fff;
    background-color: #182c39;
    margin: 20px auto 40px auto;
    border-radius: 0;
    font-weight: 500;
    padding: 10px;
    border: 1px solid #182c39;
    cursor: pointer;
}

#contact .contact-buttons input:hover {
    color: #182c39;
    background-color: #fff;

}

#contact .left-box {
    background-color: #182c39;
    margin: 0 20px;
    font-size: 15px;
    text-transform: none;
    line-height: 1.8em;
    font-weight: 500;
    padding: 30px 50px;
    color: #fff;
}

#contact .left-box .span-contact {
    color: #ffc266;
    font-weight: 700;
    padding-right: 20px;
    font-size: 17px;
}

#contact #googleMap {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}



/* ***** Footer ***** */

#footer {
    background-color: #182c39;
    color: white;
    font-family: 'Roboto', sans-serif;
}

#footer ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 2.2;
}

#footer h5 {
    font-size: 18px;
    color: white;
    margin-top: 40px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#footer a {
    color: #aaa;
}

#footer a:hover,
#footer a:focus {
    text-decoration: none;
    color: white;
}

#footer .social-networks {
    padding-top: 20px;
    padding-bottom: 25px;
}

#footer .footer-items .fa {
    font-size: 17px;
    margin-bottom: 5px;
    background-color: white;
    color: #182c39;
    border-radius: 50%;
    padding-bottom: 25px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 31px;
    text-decoration: none;
    transition: color 1s;
}

#footer .footer-items {
    margin: auto;
    padding-left: 50px;
    font-size: 15px;
}

#footer .fa-facebook:hover,
#footer .fa-instagram:hover {
    border: 1px solid #fff;
    color: #fff;
    background-color: #182c39;
}


.footer-copyright {
    background-color: #10222e;
}

.footer-copyright p {
    text-align: center;
    color: #ccc;
    font-size: 15px;
    padding: 10px 0;
    margin-bottom: 0;
}

#footer .hr-foot {
    width: 80%;
    margin: 10px auto;
    border: 1px solid #fff;
}

#footer .to-top {
    color: #fff;
    font-size: 30px;
    position: fixed;
    right: 12px;
    bottom: 12px;
    height: 40px;
    width: 40px;
    text-decoration: none;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-position: center;
}

#footer .to-top:hover {
    background-color: #222;
    color: #fff;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

</style>

<body id="myPage"  data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">Kapila Bakers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav navbar-nav navbar-center">
                {% if session['session_username'] %}
                 <li><a href="{{url_for('user_account')}}">{{ session.session_username }}</a></li>
                {% else %}
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    {% if session['cart_item'] %}
                    <a class="nav-link" href="{{ url_for('user_cart') }}">My Cart</a>
                    {% else %}
                    <div class="d-none"><a class="nav-link" >My Cart</a></div>
                    {% endif %}
                </li>


                <li class="nav-item">
                    {% if session['session_username'] %}
                    <a class="nav-link" href="{{ url_for('logout') }}">Sing Out</a>
                    {% else %}
                    <a class="nav-link" href="{{ url_for('login') }}">Sing Up</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>


    <div class="jumbotron">
        <div class="container-fluid">
            <div class="header-content-inner">
                <h1>Welcome to kapila bakers</h1>
                <h3>We are proud of our long history of making delicious meals, warm and
                friendly atmosphere and professional staff.</h3>
            </div>
        </div>
    </div>


<!-- side 3 photos -->
    <section class="bg-about bg-section" id="about">
        <div class="container-fluid">
            <h1 class="container-h1">About</h1>
            <div class="row">
                <div class="col-sm-5">

                    <div class="hov-img">
                        <img src="/static/images/pic3.jpg" class="hov-img-bottom img-fluid" height="75%">
                        <div class="hov-img-top hov-img-slideup">
                            <div class="hov-img-text">
                                <h5>Warm welcome</h5>
                                <p>It had separate tables, a menu, and specialized in soups made with a base of meat and eggs, which were said to be restaurants or, in English "restoratives".</p>
                            </div>
                        </div>
                    </div>

                    <div class="hov-img">
                        <img src="/static/images/pic2.jpg" class="hov-img-bottom img-fluid">
                        <div class="hov-img-top hov-img-slideup">
                            <div class="hov-img-text">
                                <h5>Delicious meals</h5>
                                <p> In about 1765 a new kind of eating establishment, called a "Bouillon", was opened on rue des Poulies, near the Louvre, by a man named Boulanger.</p>
                            </div>
                        </div>
                    </div>

                    <div class="hov-img">
                        <img src="/static/images/pic5.jpg" class="hov-img-bottom img-fluid">
                        <div class="hov-img-top hov-img-slideup">
                            <div class="hov-img-text">
                                <h5>Professional staff</h5>
                                <p>For centuries Paris had taverns which served food at large common tables, but they were notoriously crowded, noisy, not very clean, and served food of dubious quality.</p>
                            </div>
                        </div>
                    </div>
                </div>


<!-- about part/about introduction -->
                <div class="col-sm-7">
                    <div class="row ">
                        <div class="restaurant-history slideanim text-center">
                            <h3 class="section-heading">Kapila Bakers</h3>
                            <p class="about-history first">Kapila Mapa who is the owner of the Kapila bakers. It is a small level shop & bakery with 5 years’ experience. The shop is situated in Kandy town and there are shop owner and 4 permanent employees.
                            <br>
                            We sell bakery items including bun, pastry, cake etc. Bakery items are prepared by themselves in their bakery by using electric oven & mixing machine-like new technologies. High level of Hugine is maintained because they don’t use the manual mixing method.
                            <br>
                            ULarge customer base is available. Usually, 300 customers come to their shop. Chun-Pan vehicles cover a 10-15 km area customer base.
                            <br>
                            </p>
                            <button type="button" class="btn more" id="more" data-toggle="collapse" data-target="#demo">More</button>
                            <div id="demo" class="collapse">
                                <p class="about-history"> Works of the bakery is started at 6.00 a.m. and all employees must report before 6.00a.the work is finished at 9.00 p.m. the time of bakery and shop are closed. hygiene of the product and workers are highly maintained. Monthly salary is given for the employees specific recipes are used to make bakery items. Fully automated system is used to processing bakery items. Flour and other ingredients are taken from one supplier in the town from the point this business started to present.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- staring menu part -->


    <section class="bg-menu bg-section" id="menu">
        <div class="container-fluid">
            <h1 class="container-h1">Menu</h1>
            <div class="row">


<link rel="stylesheet" href="{{ url_for('static', filename='css/items_display.css') }}">
{% for x in data %}
<div class="col-sm-6 col-lg-3">

        <div class="single-publication">
            <figure style="width:263px;">
                <img src="/static/uploads/{{ x.file_name }}">
            </figure>
            <div class="publication-content">
                <h3>{{ x.name }}</h3>
                <span class="category">Includes : {{ x.include }}</span><br>
                <h4 class="price">Rs. {{ x.price }} </h4>
            </div>

            <div class="add-to-cart">
                <form action="{{ url_for('add_product_to_cart') }}" method="post">
                    <input type="hidden" name="username" value="{{ session.session_username }}"/>
                    <input type="hidden" name="customerid" value="{{ session.session_customer_id }}"/>
                    <input type="hidden" name="code" value="{{ x.name }}"/>
                    <input type="text" class="product-quantity" name="quantity" value="1" size="2" />
                    <input type="submit" value="Add to Cart" class="default-btn" />
                </form>
            </div>
        </div>

</div>

{% endfor %}

            </div>
        </div>
    </section>

<!-- service part -->

    <section class="bg-service bg-section" id="service">
        <div class="container-fluid text-center">
            <h1 class="container-h1">Service</h1>

            <div class="row service-round-3 slideanim">
                <div class="col-sm-4 text-center round">
                    <div class="service-round b-party">
                        <i class="fa fa-4x fa fa-birthday-cake sr-icons"></i>
                    </div>
                    <h4>Birthday party</h4>
                    <p>For more information please contact us.</p>
                </div>
                <div class="col-sm-4 text-center round">
                    <div class="service-round wedding">
                        <i class="fa fa-4x fa fa-heart sr-icons"></i>
                    </div>
                    <h4>Wedding</h4>
                    <p>For more information please contact us</p>
                </div>
                <div class="col-sm-4 text-center round">
                    <div class="service-round b-dinner">
                        <i class="fa fa-4x fa fa-suitcase  sr-icons"></i>
                    </div>
                    <h4>Business dinner</h4>
                    <p>For more information please contact us.</p>
                </div>
            </div>
            <a href="#contact" class="btn">Contact us</a>
        </div>
    </section>




    <section id="gallery" class="bg-gallery no-padding">
        <div class="container-fluid">
            <h3>Gallery</h3>
            <hr class="hr-h3s">
            <div class="row no-gutter gallery slideanim">

                <div class="col-sm-4 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-instagram fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/images/pic10.jpg" class="img-fluid
                        " alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-instagram fa-3x"></i>
                            </div>
                        </div>
                        <img src="static/images/pic8.jpg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-instagram fa-3x"></i>
                            </div>
                        </div>
                        <img src="https://res.cloudinary.com/dbte0ueti/image/upload/v1536952203/new/s3.jpg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-instagram fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/images/pic6.jpg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-instagram fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/images/pic7.jpg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-instagram fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/images/pic9.jpg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
            <div class="row more-img">

                    <div class="to-gallery">
                        <h4>For more pictures visit us on</h4>
                        <div class="social-networks">
                            <a href="https://www.instagram.com" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <section class="bg-staff" id="staff">
        <div class="container-fluid">
            <h3>Our staff</h3>
            <hr class="hr-h3s">
                <div class="row text-center slideanim thumbnail-row">
                    <div class="col-sm-3">
                        <div class="staff">
                            <img src="/static/images/manager.jpeg" class="" alt="chef-img" style="width:170px; height: 170px">
                            <h5 class="">Danushka Madumal</h5>
                            <h6>Manager</h6>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="staff">
                            <img src="/static/images/pastry chef.jpg" class="" alt="chef-img" style="width:170px; height: 170px">
                            <h5 class="">Damith Dananjaya</h5>
                            <h6>Pastry Chef</h6>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="staff">
                            <img src="/static/images/chef1.jpg" class="" alt="chef-img" style="width:170px; height: 170px">
                            <h5 class="">Supun Tharaka</h5>
                            <h6>Chef</h6>
                        </div>
                    </div>
                      <div class="col-sm-3">
                        <div class="staff">
                            <img src="/static/images/chef2.jpg" class="" alt="chef-img" style="width:170px; height: 170px">
                            <h5 class="">Prageeth Jayawardhana</h5>
                            <h6>Chef</h6>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section class="bg-testimonials" id="testimonials">
        <div class="container-fluid">
            <h3 class="">What people say about us</h3>
            <hr class="hr-testimonials">
            <div class="row slideanim">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ul>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                            <h4>The atmosphere in restaurant is friendly, and the
                            dishes are delicious.</h4>
                            <h5>dasun madushan</h5>
                      </div>

                      <div class="carousel-item">
                            <h4>Delicious meals, warm welcome, excellent service.</h4>
                            <h5>priyadarshana kumara</h5>
                      </div>

                      <div class="carousel-item">
                            <h4>Definitely my favourite restaurant, friendly, clean,
                            delicious meals.</h4>
                            <h5>sujith kumara</h5>
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-contact bg-section" id="contact">
        <div class="container-fluid">
            <h1 class="container-h1">Contact us</h1>
            <div class="row slideanim">
                <div class="col-md-6 col-sm-6 contact-left">
                    <div class="left-box">
                        <address class="contact">
                            <span class="span-contact">Call:</span>
                            <br>
                             076 531 6260
                            <br>
                            <span class="span-contact">Email:</span>
                            <br>
                            kapilabakers.com
                            <br>
                            <span class="span-contact">Visit:</span>
                            <br>
                            41/1 Bulumulla,
                            <br>
                            Kiribathkubura
                            <br>
                            Kandy.
                        </address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 contact-right" >

                            <form novalidate action="{{ url_for('send_message') }}" name="frm" method="post">
                                 <div class="form-group has-feedback">
                                    <label class="sr-only">First name:</label>
                                    <input type="text" name="firstname" class="form-control" placeholder="First name" required>

                                </div>
                                 <div class="form-group has-feedback">
                                    <label class="sr-only">Last name:</label>
                                    <input type="text" name="lastname" class="form-control" placeholder="Last name" required>

                                </div>

                                <div class="form-group has-feedback">
                                    <label class="sr-only">Mobile number:</label>
                                    <input type="tel" name="mobile" class="form-control" placeholder="Mobile number" required>

                                </div>


                                <div class="form-group has-feedback">
                                    <label class="sr-only">Email:</label>
                                    <input type="email" name="email" class="form-control"  placeholder="Email" required>

                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Comment:</label>
                                    <textarea class="form-control" name="description" rows="5" placeholder="Description"></textarea>
                                </div>
                                <div class="contact-buttons pull-left">
                                    <input type="submit" name="submit"  value="Send" />
                                    <input type="reset" value="Reset" />
                                </div>
                            </form>

                </div>
            </div>
            <div class="row">
                <div id="googleMap" style="height:300px;width:100%;"></div>

                <!-- Add Google Maps -->
                <script src="http://maps.googleapis.com/maps/api/js"></script>
                <script>
                var myCenter = new google.maps.LatLng(-37.817110, 144.959128);

                function initialize() {
                var mapProp = {
                  center:myCenter,
                  zoom:12,
                  scrollwheel:false,
                  draggable:false,
                  mapTypeId:google.maps.MapTypeId.ROADMAP
                  };

                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

                var marker = new google.maps.Marker({
                  position:myCenter,
                  });

                marker.setMap(map);
                }

                google.maps.event.addDomListener(window, 'load', initialize);
                </script>
            </div>
        </div>
    </section>

    <footer class="-bg-footer" id="footer">
        <div class="container-fluid">
            <div class="row footer-align">
                <div class="col-md-4 col-sm-4">
                    <h5>Kapila Bakers</h5>
                    <hr class="hr-foot">
                    <div class="footer-items">
                        <p class="footer">

                        </p>
                        <ul class="social-networks">
                            <i class="fa fa-instagram"></i> kapila_bakers
                            <i class="fa fa-facebook"></i> kapila bakers
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h5>Our contact</h5>
                    <hr class="hr-foot">
                    <div class="footer-items">
                        <address>
                                41/1 Bulumulla,
                                <br>
                                Kiribathkubura,
                                <br>
                                Kandy.
                                <br>
                                <i class="fa fa-phone address"></i> 076 531 6260
                                <br>
                                <i class="fa fa-whatsapp"></i> 076 531 6260
                                <br>
                                <i class="fa fa-envelope address"></i> <a href="">kapilabakers@gmail.com</a>
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h5>Open hours</h5>
                    <hr class="hr-foot">
                    <div class="footer-items">
                        <ul>
                            <li>Mon-Fri: 06:00 AM - 7:00 PM</li>
                            <li>Sat    : 08:00 AM - 7:00 PM </li>
                            <li>Sun    : 09:00 AM - 6:00 PM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <a class="to-top" href="#myPage" title="toTop">
            <i class="fa fa-chevron-up"></i>
        </a>
    </footer>

    <div class="footer-copyright">
            <p>develop by chamith shirantha</a></p>
    </div>





    <script src="script.js"></script>

    <script>
        /* Navbar scroll */
$(function(){

    var nav = $('.navbar'),
        doc = $(document),
        win = $(window);

    win.scroll(function() {

        if (doc.scrollTop() > 80) {
            nav.addClass('scrolled');
        } else {
            nav.removeClass('scrolled');
        }

    });

    win.scroll();

});


/* ***** Btn More-Less ***** */
$("#more").click(function(){
    var $this = $(this);
    $this.toggleClass('more');
    if($this.hasClass('more')){
        $this.text('More');
    } else {
        $this.text('Less');
    }
});




/* ***** Slideanim  ***** */
 $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});




/* ***** Smooth Scrolling  ***** */
$(document).ready(function(){
  $(".navbar a, #service a").on('click', function(event) {

  if (this.hash !== "") {
    event.preventDefault();
    var hash = this.hash;

    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      window.location.hash = hash;
      });
  }
});


  /* ***** Scroll to Top ***** */
  $(window).scroll(function() {
      if ($(this).scrollTop() >= 300) {
          $('.to-top').fadeIn(200);
      } else {
          $('.to-top').fadeOut(200);
      }
  });
  $('.to-top').click(function() {
      $('.body,html').animate({
          scrollTop : 0
      }, 500);
  });

})

    </script>

</body>

</html>