<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Forgot_password</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 350px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}

/*button css*/

.button {
  background-color: #f4511e;
  border-radius: 10px;
  color: white;
  padding: 10px 40px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}


.bottom{
color: #236B8E;
font-style: oblique;
font-weight: bold;
}

</style>
<body>
<div class="center">
  <h1>Forgot Password</h1>
  <form action="{{ url_for('forgot_password') }}">
  	<div class="msg">{{ msg3 }}</div><br>
    <div class="inputbox">
      <input type="text" required="required">
      <span>User Name</span>
    </div>
    <div class="inputbox">
      <input type="text" required="required">
      <span>Email Address</span>
    </div>
    <input type="submit" class="button" value="Request"><br>

                kapila bakers :<br><br>
                No-41/1 Bulumulla,<br>
                Kiribathkubura,<br>
                kandy.<br>
                Hotline : 076-2851650<br>
                Email : kb@kapilabakers.lk
   </form>
</div>

</body>
</html>